name test;
description "Test Description";

listen 6667;
listen 6697 { ssl; };

class clients
{
	readq 2048;
	sendq 16000;
	maxlinks 100;
	pingfreq 90;
}

accept
{
	ip *;
	maxclones 3;
	class clients;
}

operator bobsmith
{
	mask *;
	superop;
	password 28515b24e98a1ce6d2bc94f3439f45ac49ff411c;	//f00
}

permissions
{
	superop
	{
		all;
	}
}

ssl
{
    keystore "keystore.jks";
    password "password";
}

module uk.org.cowgill.james.jircd.commands.Builtin;
