name farts;
description "I am gay";

listen 1337;

class clients
{
	readq 2048;
	sendq 16000;
	maxlinks 100;
	pingfreq 90;
}

accept
{
	ip *;
	maxclones 3;
	class clients;
}

module uk.org.cowgill.james.jircd.commands.Module;
