name farts;
description "I am gay";

listen 1337;

class clients
{
	readq 2048;
	sendq 16000;
	maxlinks 100;
	pingfreq 90;
}

accept
{
	ip *;
	maxclones 300;
	class clients;
}

operator bobsmith
{
	mask *;
	superop;
	password 28515b24e98a1ce6d2bc94f3439f45ac49ff411c;
}

permissions
{
	superop
	{
		all;
	}
}

module uk.org.cowgill.james.jircd.commands.Module;
